
CREATE TABLE orders (
    order_id INT PRIMARY KEY,      -- Primary key for the table
    cust_id INT NOT NULL,          -- Customer ID associated with the order
    order_date DATE NOT NULL       -- Date of the order
);

INSERT INTO orders (order_id, cust_id, order_date) VALUES 
(1, 101, '2024-01-10'),
(2, 102, '2024-01-11'),
(3, 101, '2024-01-12'),
(4, 103, '2024-01-13'),
(5,101,'2024-01-10'),
(6,101,'2024-01-10');

select * from orders;

create temporary table temp_table as
 select min(order_id) as order_id from orders 
 group by cust_id,order_date;
 
 select * from temp_table;
 
 delete from orders where order_id not in 
 (select order_id from temp_table);

select * from orders;

============================================================================================

1)In Employees_Projects table some rows reference employees 
who no longer exist in the employees table. Remove these orphaned rows

delete ep
from Employees_Projects ep
left join employees e on ep.employee_id = e.employee_id
where e.employee_id is null;


===================================================================================================



2) Detect Salary gaps
hint: you want to compare the average salary between departments.

selectd.name as department_name,
       avg(e.salary) as average_salary,
       max(e.salary) - min(e.salary) as salary_gap
from employees e
join departments d on e.department_id = d.id
group by d.name;


===================================================================================================


3)Employees working on more than 1 project
select employee_id
from employees_projects
group by employee_id
having count(project_id) > 1;




